use("restaurants");
db.restaurants.count({ rating: { $not: { $lte: 5  }}});

//Selecione e faça a contagem dos restaurantes em que a avaliação seja maior ou igual a 6 , ou restaurantes localizados no bairro Brooklyn .
use("restaurants");
db.restaurants.count({ $or: [{ rating: { $gte: 6 } }, { borough: 'Brooklyn' }] });

// Selecione e faça a contagem dos restaurantes localizados nos bairros Queens , Staten Island e Broklyn e possuem avaliação maior que 4 .
use("restaurants");
db.restaurants.count(
  { $and:
    [
      { rating: { $gte: 4} },
      { borough: { $in:['Queens','Brooklyn', 'Staten Island']}}
    ]});

//Selecione e faça a contagem dos restaurantes onde nem o campo avaliação seja igual a 1 , nem o campo culinária seja do tipo American .
use("restaurants");
db.restaurants.count(
  { $nor:
    [
      { rating: { $eq: 1 }},
      { cousines: {$eq: 'American'}}
    ]
  });
